<?php 

return[

    'flat' => 'Piso' ,
    'villa' => 'Villa' ,
    'country house' => 'Casa de Campo' ,
    'bungalow' => 'Bungalow' ,
    'room' => 'Habitación' ,
    'parking' => 'Parking' ,
    'shop' => 'Tenda' ,
    'industrial' => 'Polígono' ,
    'office' => 'Oficina' ,
    'land' => 'Terrenos' ,
    'storage' => 'Almacén' ,
    'building' => 'Edificio',

    'unknown' => 'Desconocido',
    'bathroom' => 'Baño',
    'kitchen' => 'Cocina', 
    'details' => 'Detalles',
    'bedroom' => 'Cuarto', 
    'facade' => 'Fachada',
    'garage' => 'Garage',
    'garden' => 'Jardin', 
    'blueprints' => 'Planos',
    'living_room' => 'Sala',
    'terrace' => 'Terraza',
    'views' => 'Vistas', 
    'pool' => 'Piscina', 
    'mates' => 'Compañeros', 
    'hallway' => 'Pasillo', 
    'hall' => 'Entrada', 
    'waiting_room' => 'Sala de espera', 
    'common_areas' => 'Área común',
    'reception' => 'Recepción',
    'attic' => 'Ático', 
    'archive' => 'Archivo',
    'warehouse' => 'Almacén',
    'room' => 'Habitación', 
    'entry_exit' => 'Salida de entrada', 
    'land' => 'Terreno',
    'dining_room' => 'Comedor',
    'elevator' => 'Ascensor',
    'swimming pool'=>'Piscina',
    'air conditioner' =>'Aire acondicionado',
    'built-in wardrobes' => 'Armario empotrado',
    'balcony'=> 'Balcón',
    'patio' => 'Patio', 
    'laundry_room' => 'Cuarto de lavado', 
    'rooftop_terrace' => 'Terraza en la azotea',
    'half_bathroom' => 'Medio baño',
    'basement' => 'Sótano',

    'rented'=>'Alquilado',
    'sold'=>'Vendido',
    'available'=>'Disponible',
    'inactive'=>'Inactivo',
    'reserved'=>'Reservado',
    'prospect'=>'Perspectiva',

    'day' => 'Dia',
    'week' => 'Semana',
    'month' => 'Mes',
    'bimonthly' => 'Bimensual',

    'lease' => 'Lease',
    'down_payment' => 'Down payment',
    'down_payment_receive' => 'Down payment receive agreement',
    'buyer_commission' => 'Buyer commission statement',
    'seller_commission' => 'Seller commission statement',
    'key_return' => 'Key return agreement',
    'key_receive' => 'Key receive agreement',
    'visit_report' => 'Visit report agreement' 
];