/* Sass Document */

$primaryColor: #d70000;
	
body {background: url(index_files/img.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; font-family:arial; padding:0; margin:0;}

header { background:#fff; width:100%; padding:10px 0; height: 50px; }
header img { width: 200px; }
header .phone { float:right; margin-top:8px; color:#d70000; text-align:right; font-size: 16px; }
header .phone a { text-decoration:none; color:#d70000; font-weight:normal; }
header .phone a:hover { text-decoration:underline; }
.content { width:90%; margin:0 auto; }
.test { text-align:center;}
.test .text { width: 100%; text-align: center; top: 50%; position: absolute; margin:-100px 0 0; color:#fff; font-size:80px; text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);}
.test .text p {padding:0px; margin:0px; font-size:45px;}
footer { width:90%; padding:10px 0; position: absolute; bottom: 0; text-align: right; margin: 0 5%; }
footer p { color: #fff; font-size: 14px; }
footer p a { color:#d70000; }
	
@media(max-width:660px){
header .phone { margin-top:12px; font-size: 12px; }
header img { width: 200px; }
.test .text { font-size:45px;}
.test .text p {font-size:24px; line-height: 32px;}
footer { text-align: center; }
}	

